<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.armazemproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gallery"
        android:name="com.example.armazemproject.ui.gallery.GalleryFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.armazemproject.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow">
        <action
            android:id="@+id/action_slideshowFragment_to_senhaFragment"
            app:destination="@id/senhaFragment" />
    </fragment>

    <fragment
        android:id="@+id/senhaFragment"
        android:name="com.example.armazemproject.ui.senha.SenhaFragment"
        android:label="Criar Senha"
        tools:layout="@layout/fragment_senha" />

    <fragment
        android:id="@+id/nav_show_produto"
        android:name="com.example.armazemproject.ui.showProdutos.ShowProduto"
        android:label="Show Produto"
        tools:layout="@layout/fragment_show_produto" />



</navigation>